token=NzQxMzA4NjM2NTc5NjI3MDQ5.Xy1rdw.R5ypkNu47Qsy7PIQm4kl7Ce_qV8
prefix=d!
mongoPass=mongodb://god:#Mickey123@hq-data-shard-00-00.9bsmg.mongodb.net:27017,hq-data-shard-00-01.9bsmg.mongodb.net:27017,hq-data-shard-00-02.9bsmg.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-dfhlmi-shard-0&authSource=admin&retryWrites=true&w=majority

